export default {
  headlines: {
    dashboard: 'Dashboard',
    todos: 'Todos',
    organisations: 'Organization | Organizations',
    events: 'Event | Events',
    location: 'Location',
    contact: 'Contact Info',
    annotations: 'Annotation | Annotations',
    search: 'Search',
    searchPlaceholder: 'Search for',
    logout: 'Logout',
    new: 'New',
    edit: 'Edit',
    show: 'Show',
    status: 'Status',
    time: 'Zeit',
    parentOrga: 'Parent Organization',
    subOrgas: 'Sub Organizations',
    organizer: 'Organizer',
    upcomingEvents: 'Upcoming Events',
    pastEvents: 'Past Events',
    pastEventsShort: 'Past',
    systemLanguage: 'System language',
    generalTab: 'General',
    placeTab: 'Place',
    contactTab: 'Contact',
    linkTab: 'Links',
    preview: 'Preview',
    support_wanted: 'Support wanted',
    certified_sfr: 'Certified by Sächsischer Flüchtlingsrat',
    for_children: 'Qualified for children',
    translations: 'Translations',
    spokenLanguages: 'Spoken Language | Spoken Languages',
    tags: 'Tags'
  },
  errors: {
    noContactPresent: 'No contact information present',
    noLocationPresent: 'No location information present',
    noAnnotationPresent: 'No annotation present',
    noLinksPresent: 'No links present',
    noParentOrgaPresent: 'No parent organizations present',
    noSubOrgaPresent: 'No sub organizations present',
    noEventsForOrga: 'No events for organiszation present',
    loadingImageError: 'Error loading image',
    loadingEntryError: 'Error loading entry'

  },
  entries: {
    date_start: 'Start date',
    date_end: 'End Date',
    time_start: 'Start time',
    time_end: 'End time',
    date: 'Date',
    title: 'Title',
    image_link: 'Image link',
    description: 'Detailed description',
    active: 'Active',
    created_at: 'Created at',
    updated_at: 'Updated at',
    state_changed_at: 'Status Changed at',
    category: 'Category',
    sub_category: 'Subcategory',
    geo_coordinates: 'Geocoordinates',
    address: 'Address',
    lat: 'Lattitude',
    lon: 'Longitude',
    street: 'Street',
    city: 'City',
    placename: 'Placename',
    person: 'Contact Person',
    mail: 'Email',
    phone: 'Phone number',
    openingHours: 'Opening hours',
    web: 'Webpage',
    socialMedia: 'Social Media',
    directions: 'Directions',
    short_description: 'Short description',
    for_children: 'For children',
    for_children_yes: 'Verfified',
    support_wanted: 'Support',
    support_wanted_yes: 'Wanted',
    certified_sfr: 'Certification',
    certified_sfr_yes: 'Certified',
    tags: 'Tag | Tags',
    additionally_informations: 'Additionally informations from parent entry',
    media_url: 'url to image'
  },
  status: {
    load_event: 'Load Event',
    load_orga: 'Load Orga',
    no: 'No',
    all: 'All',
    added: 'Added on',
    changed: 'Last change on',
    time: 'Time'
  },
  pagination: {
    entries: 'Entry | Entries',
    page: 'Page',
    of: 'of',
    per_page: 'per page',
    set_page_size: 'set page size'
  },
  buttons: {
    activate: 'Publish',
    deactivate: 'Unpublish',
    edit: 'Edit',
    add: 'Add',
    search: 'Search'
  },
  checkboxes: {
    show_past_events: 'Show past events',
    short_description_inheritance: 'Show short description of parent entry',
    locations_inheritance_orga: 'Show locations of parent orga',
    locations_inheritance_event: 'Show locations of organizer',
    contact_infos_inheritance_orga: 'Fill missing fields with properties from parent orga',
    contact_infos_inheritance_event: 'Fill missing fields with properties from organzier'
  },
  infos: {
    mandatory_field: 'mandatory',
    no_category: 'No category existing',
    no_subcategory: 'No subcategory existing'
  },
  languages: {
    de: 'German',
    en: 'English',
    test: '*'
  },
  hints: {
    edit_annotations: 'You can add and delete annotations if you edit the entry.',
    user_status: 'Shows the name of the current user.'
  },
  messages: {
    loading: 'Loading'
  },
  multiselect: {
    selectLabel: 'Press enter to select',
    selectedLabel: 'Selected',
    deselectLabel: 'Press enter to remove',
    noResult: 'No elements found. Consider changing the search query.',
    noSelection: 'Nothing selected'
  },
  categories: {
    'asylum-counselling': 'Migration counselling',
    'authority': 'Authorities',
    'childcare': 'Child care',
    'christian': 'Christian Community',
    'clothes': 'Clothes',
    'community': 'Community',
    'congress': 'Conferences + Fairs',
    'consultation': 'Consultation',
    'cooking': 'Cooking',
    'craft-art': 'Craft + Art',
    'donation': 'Donations',
    'education-counselling': 'Education counselling',
    'education-sponsorship': 'Education sponsorship',
    'eventseries': 'Series of Events',
    'external-event': 'integrierte Daten',
    'family-counselling': 'Family counselling',
    'fb-event': 'facebook Event',
    'festival': 'Festival',
    'film': 'Movies',
    'food': 'Food',
    'foreign-language': 'Foreign languages',
    'furniture': 'Furniture',
    'gardening': 'Gardening',
    'general': 'General',
    'german-course': 'Free German course (Deutschkurs)',
    'german-course-state': 'Official German course (Deutschkurs)',
    'hospital': 'Hospital',
    'housing-project': 'Housing projects',
    'interpreter': 'Interpreters + Translators',
    'islam': 'Islamic Community',
    'iwgr': 'The International Weeks against Racial Discrimination',
    'jewish': 'Jewish Community',
    'job-counselling': 'Job counselling',
    'jobs': 'Jobs + Education',
    'language': 'Language',
    'learning-place': 'Learning place',
    'lecture': 'Lecture',
    'legal-advice': 'Legal advice',
    'leisure': 'Leisure',
    'lgbt': 'LGBT',
    'library': 'Library',
    'medic': 'Health care',
    'medical-care': 'Medical care',
    'medical-counselling': 'Medical counselling',
    'meet-and-speak': 'Meet & Speak',
    'meeting-place': 'Meeting point',
    'museum': 'Museum',
    'music': 'Music',
    'nature': 'Parks + Gardens',
    'other': 'Other',
    'police': 'Police',
    'political-education': 'Political education',
    'psychological-counselling': 'Psychological counselling',
    'public-transport': 'Public transport',
    'religious-other': 'Religious institution',
    'shop': 'Intercultural shop',
    'social-counselling': 'Social counselling',
    'sponsorship': 'Sponsorship',
    'sports': 'Sports',
    'stage': 'Stage',
    'tandem': 'Tandem',
    'tram': 'Tram',
    'volunteer-coordination': 'Volunteers\' coordination',
    'welcome-network': 'Welcoming organisations',
    'wifi': 'Free WIFI',
    'women-counselling': 'Women counselling',
    'workshop': 'Workshop',
    'workspace': 'Rooms + Workplaces',
    'youth-club': 'Youth club'
  }
}
